\def\UrlBreaks{\do\/\do-\do?}

\newcommand{\vers}{v0.1 \hfill \today}

\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}} % Bottom struct

\addbibresource{library.bib} %only if using biblatex